# 🔥 Production-ready Dockerfile with healthcheck & proper entrypoint

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    postgresql-client \  # For pg_isready in healthcheck
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 scraper

# Copy requirements first (layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright
RUN playwright install --with-deps

# Copy application code
COPY . .

# Set ownership
RUN chown -R scraper:scraper /app

# Switch to non-root user
USER scraper

# 🔥 Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python3 -c "from database.session import wait_for_db; import asyncio; asyncio.run(wait_for_db(max_retries=3))" || exit 1

# 🔥 Use entrypoint script for robust startup
COPY --chown=scraper:scraper entrypoint.sh /app/
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
